databases:
  - name: reseptit_db
    plan: free
    databaseName: djangopalautus
    user: niklas

services:
  - type: web
    plan: free
    name: djangopalautus
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn django_1.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: reseptit_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DJANGO_SUPERUSER_USERNAME
        value: "niklas"
      - key: DJANGO_SUPERUSER_PASSWORD
        value: "salainensana"
      - key: DJANGO_SUPERUSER_EMAIL
        value: "super@usersuper.fi"